 <!DOCTYPE html>
<html>
<title>About us</title>
<!-- css style button -->
<head>
<style>
button {
    background-color: #e7e7e7;
    color: black; /* Gray */ ;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body>

<!-- the home button is not working on the server-->
<!-- button type 1 -->
<!-- <input type="button" value="Home" onclick="location.href='index.html'" style="width:120px;height:40px;font-size:20px;cursor:pointer"> -->

<!-- link type of button -->
<a href="/"> Home </a> <!-- this '/' link back to our home route in the flask funtion -->

<!-- button type 2 style by the css in the head part -->
<!-- <button onclick="href='/'" type="button">Home</button> -->

<h1 style="text-align:center;">This is our team! </h1>

<p>Members: CC YKL VF</p>
<p>Mobile: callmemaybe</p>
<p>Email: catchmeifyoucan@idontkonw.com </p>
<img src="https://d1kwis6jflypyt.cloudfront.net/app/uploads/2018/09/Homepage-fallbackimage.jpg" style="max-width:100%;hieght:auto">
<!-- the link for the picture is found on thg website and rightclick get image url -->

</body>
</html>
