<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Computer Character Set - Not to Important -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Google Replica</title>

    <!-- Including the Favorite Icon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/main.css">
  </head>
  <body>



    <!-- Middle Section - Search Box -->
    <div class="searchBox">

      <img src="/static/google.png" alt="google image">
      <!--https://thumb.ibb.co/fHfx19/d1c6b7be-eae2-4bff-a22e-c8f5f997bc4b.png-->
      <!-- <input type="text" autofocus placeholder="Search your movies at ycv.com"> -->

      <form class="input_form" action="result" method="post"> <!--get puts as parameters on URL -->
        <input type="text" name="movie" value="Search movies">&nbsp
        <input type="submit" value="Search!">
        <select name="info">
          <option value="director">director</option>
          <option value="actors">actors</option>
          <option value="production_year">production_year</option>
          <option value="length">length</option>
          <option value="categories">categories</option>
          <option value="brief">brief</option>
          <option value="rating">rating</option>
          <option value="votes">votes</option>
          <option value="boxoffice">boxoffice</option>
          <option value="score">score</option>
        </select>
      </form>

      <div class="buttons">
        <!-- <button>YCV Search</button> -->
        <a href="https://media.giphy.com/media/oqb6sv1hWlhO8/giphy.gif">
    	<button>I am feeling lucky</button>
		</a>
      </div>

    </div>

    <!-- Bottom Section - Site Links -->
    <div class="bottom">
      <!-- Bottom Left Links -->
      <ul class="left">

        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
      <!-- Bottom Right Links -->
      <ul class="right">

      </ul>
    </div>

  </body>
</html>
