 <!DOCTYPE html>
<html>
<title>About us</title>
<body>

<input type="button" value="Home" onclick="location.href='index.html'" style="width:120px;height:40px;font-size:20px;">
<!-- the home button is not working on the server-->

<h1 style="text-align:center;">This is our team! </h1>

<p>Members: CC YKL VF</p>
<p>Mobile: callmemaybe</p>
<p>Email: catchmeifyoucan@idontkonw.com </p>
<img src="https://d1kwis6jflypyt.cloudfront.net/app/uploads/2018/09/Homepage-fallbackimage.jpg" style="max-width:100%;hieght:auto">
<!-- the link for the picture is found on thg website and rightclick get image url -->

</body>
</html>
