<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Computer Character Set - Not to Important -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Google Replica</title>

    <!-- Including the Favorite Icon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1a90oPZLPKD5A_5Ncbo-OULXYBsOYmcp3&export=download">
  </head>
  <body>



    <!-- Middle Section - Search Box -->
    <div class="searchBox">

      <img src="https://thumb.ibb.co/fHfx19/d1c6b7be-eae2-4bff-a22e-c8f5f997bc4b.png" alt="google image">
      <!--https://thumb.ibb.co/fHfx19/d1c6b7be-eae2-4bff-a22e-c8f5f997bc4b.png-->
      <input type="text" autofocus placeholder="Search your movies at ycv.com">

      <div class="buttons">
        <button>YCV Search</button>
        <a href="https://media.giphy.com/media/oqb6sv1hWlhO8/giphy.gif">
    	<button>I am feeling lucky</button>
		</a>
      </div>

    </div>

    <!-- Bottom Section - Site Links -->
    <div class="bottom">
      <!-- Bottom Left Links -->
      <ul class="left">

        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
      <!-- Bottom Right Links -->
      <ul class="right">
        
      </ul>
    </div>

  </body>
</html>
